[env:seeed_xiao_esp32c3]
platform = espressif32 @6.12.0
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

lib_archive = no
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3